@import "./variables";
@import "./mixins.scss";

// mobile
.section1__mobile--image {
    display: none;
}

@media screen and (max-width: 1199.98px) {
    .header {
        @include typo($dark-color, 900, 28px, 30px, 1.12px, uppercase);
    }

    .sub-header {
        .sub-header--element {
            @include typo($primary-color-1, 300, 15px, normal, 0.6px, uppercase);
            background-size: 6px 6px 
        }
    }

    .section1 {
        @include center();
        flex-direction: column;
        padding: 40px 15px;
        margin: 0 auto;
        gap: 30px;

        .content {
            @include center();
            max-width: 360px;
        }

        .section1__image {
            flex: 100%;
            width: 100%;
            height: 200px;
        }

        .section1__image {
            border-left: none;
            max-width: 360px;
            .section1__mobile--image {
                display: block;
                width: 100%;
                border-top: 6px solid rgba($color: $primary-color-1, $alpha: 0.6);
            }
        }

        .content__paragraph {
            @include typo($dark-color, 400, 12px, normal, 0.48px);
            padding-top: 30px;
            padding-bottom: 12px;
        }

        .content__bullet-list {
            margin-bottom: 20px;
    
            .content__list {
                padding: 0;
            }
    
            .content__list--element {
                background-size: 7px 7px;
                margin-bottom: 12px;
                @include typo($dark-color, 400, 12px, normal, 0.48px);
            }
        }

        .content__header2 {
            @include typo($primary-color-1, 700, 18px, 16px, 0.36px, uppercase);
            margin-bottom: 20px;
        }

        .boxes {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 6px;
            padding-bottom: 30px;
    
            .boxes__paragraph {
                @include typo($dark-color, 600, 10px, normal, 0.4px, uppercase);
            }

            .boxes__icon {
                width: 25px;
                height: 25px;
            }
        }
    }

    .section2 {
        .content {
            padding: 40px 0;
            max-width: 360px;
            @include center();
    
            .content__header-wrapper {
                padding-bottom: 30px;
            }

            .items {
                display: flex;
                flex-direction: column;
                gap: 15px;
                margin-bottom: 30px;

                .item__details {
                    padding: 15px;
                    background-color: $white;
                    transform: translate(-50%, -100%);
                    -ms-transform: translate(-50%, -100%);
                    @include typo($dark-color, 600, 14px, normal, 0.63px, uppercase);
                }
            }
        }
    }

    .section3 {
        transform: translateY(-60px);
        .section3__header-wrapper {
            padding-top: 26px;
            padding-bottom: 30px;
            max-width: 360px;
            position: relative;
            margin: 0 auto;
        }
    
        .container {
            padding-top: 20px;
            padding-bottom: 40px;

            .info {
                max-width: 360px;
                margin-bottom: 30px;
            }
        
            .info__stats {
                display: flex;
                flex-direction: column;
            }
        
            .info__stat {
                display: flex;
                flex-direction: column;
                padding: 15px 30px;
        
                .info__main {
                    @include typo($white, 900, 28px, 30px, 1.12px, uppercase);
                }
        
                .info__description {
                    @include typo($white, 600, 16px, normal, 0.32px, uppercase);
                }
            }

            .cards {
                display: flex;
                flex-direction: column;
                max-width: 360px;
                gap: 15px;
                padding: 0 15px;
            }
        
            .cards__card {
                padding: 20px;
        
                .cards__main {
                    @include typo($dark-color, 600, 14px, normal, 0.63px, uppercase);
                }
        
                .cards__description {
                    padding-top: 25px;
                    @include typo($dark-color, 400, 12px, normal, 0.48px);
                }
            }
        }
    }
}






.header {
    @include typo($dark-color, 900, 48px, 67px, 0.04em, uppercase);
}

.sub-header {
    padding: 0;

    .sub-header--element {
        background: url(../assets/Rectangle3.svg) no-repeat left center;
        padding-left: 20px;
        list-style: none;
        @include typo($primary-color-1, 300, 30px, 36px, 0.04em, uppercase);
    }
}

.button-container {
    text-align: center;
    justify-content: center;
    margin: 0 auto;
    display: inline-flex;
    gap: 15px;

    .button-container--button {
        @include typo($white, 900, 15px, normal, 0.3px, uppercase);
        background-color: $primary-color-1;
        border: none;
        padding: 18px 40px;
        cursor: pointer;
        border-radius: 6px;
        transition: 0.3s linear;
    }
}

.button-container--arrow {
    transition: 0.3s linear;
}

.button-container:hover .button-container--button {
    transform: translateX(10px);
}

.button-container:hover .button-container--arrow {
    opacity: 0;
    transform: translateX(20px);
}


.section1 {
    padding-left: $margin-sides;
    display: flex;
    gap: 150px;
    width: 100%;
    transform: translateY(-60px);
    background-color: $white;

    .content {
        flex: 1;
        padding-top: 80px;
    }

    .section1__image {
        border-left: 6px solid rgba($color: $primary-color-1, $alpha: 0.6);
        flex: 1;
        background-image: url(../assets/worker.jpg);
        background-size: cover;
        background-position: center;
    }

    .content__paragraph {
        @include typo($dark-color, 400, 16px, 22px, 0.04em);
        padding-top: 60px;
        padding-bottom: 20px;
    }

    .content__bullet-list {
        margin-bottom: 40px;

        .content__list {
            padding: 0;
        }

        .content__list--element {
            background: url(../assets/Rectangle7.svg) no-repeat left center;
            padding-left: 20px;
            margin-bottom: 12px;
            list-style: none;
            @include typo($dark-color, 400, 16px, 22px, 0.04em);
        }
    }

    .content__header2 {
        @include typo($primary-color-1, 700, 26px, 24px, 0.02em, uppercase);
        margin-bottom: 40px;
    }

    .boxes {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding-bottom: 80px;

        .boxes__paragraph {
            @include typo($dark-color, 600, 14px, 18px, 0.56px, uppercase);
        }
    }

    %box {
        background-color: $grey;
        padding: 12px 30px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-align: left;
        gap: 20px;
        border-radius: 2px;
    }

    .boxes__box2, .boxes__box8 {
        flex: 0 0 calc(45.875% - 10px);
        @extend %box;
    }

    .boxes__box1, .boxes__box7 {
        flex: 0 0 calc(54.125% - 10px);
        @extend %box;
    }

    .boxes__box3 {
        flex: 0 0 calc(100% - 10px);
        @extend %box;
        justify-content: left;
        align-items: left;
    }

    .boxes__box4, .boxes__box5, .boxes__box6 {
        flex: 0 0 calc((100%/3) - 10px); 
        @extend %box;
    }
}

.section2 {
    background-color: $grey;
    transform: translateY(-60px);


    .content {
        padding: 80px 0;
        max-width: 1410px;
        margin: 0 auto;
        position: relative;

        .content__header-wrapper {
            padding-left: 18px;
            padding-bottom: 60px;
        }

        .items {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-bottom: 60px;
            @include center();
        }

        .button-container {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .item {
            position: relative;
            border-radius: 3px;
            flex: 0 0 calc(25% - 30px);
            box-shadow: 6px 6px 25px 0px rgba(0, 0, 0, 0.10);
        }

        .item__image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: 0.3s ease;
            backface-visibility: hidden;
        }

        .item__middle {
            transition: 0.3s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -200%);
            -ms-transform: translate(-50%, -200%);
            text-align: center;
            display: inline-flex;
            gap: 15px;
        }

        .item__middle--paragraph {
            color: $white;
        }

        .item__overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: 0.3s ease;
            background-color: rgba($color: #000000, $alpha: 0.4);
        }

        .item:hover .item__overlay {
            opacity: 1;
            
        }

        .item:hover .item__middle{
            opacity: 1;
        }

        .item__details {
            padding: 15px 20px;
            background-color: $white;
            width: calc(100% + 1px);
            position: absolute;
            left: 50%;
            transform: translate(-50%, -100%);
            -ms-transform: translate(-50%, -100%);

            @include typo($dark-color, 600, 18px, normal, 0.04em, uppercase);
        }
    }
}

.section3 {
    .section3__header-wrapper {
        padding-top: 20px;
        padding-left: 15px;
        padding-bottom: 60px;
        max-width: 1410px;
        position: relative;
        margin: 0 auto;
    }

    .container {
        background: url(../assets/warehouse.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        padding-top: 40px;
        padding-bottom: 80px;
    }

    .info {
        max-width: 1410px;
        position: relative;
        margin: 0 auto;
        margin-bottom: 26px;
    }

    .info__stats {
        display: flex;
        flex-wrap: wrap;
        @include center();
    }

    .info__stat {
        flex: 0 0 25%;
        display: flex;
        flex-direction: column;
        @include center();
        padding: 30px;

        .info__main {
            @include typo($white, 900, 48px, 67.2px, 1.92px, uppercase);
        }

        .info__description {
            @include typo($white, 600, 22px, 24px, 0.44px, uppercase);
        }
    }

    .cards {
        position: relative;
        margin: 0 auto;
        display: flex;
        max-width: 1410px;
        gap: 30px;
        flex-wrap: wrap;
        @include center();
    }

    .cards__card {
        padding: 30px;
        flex: 0 0 calc((100% / 3) - 30px);
        display: flex;
        flex-direction: column;
        background-color: $grey;
        border-radius: 2px;
        border: 1px solid $secondary-grey;
        justify-content: space-between;
        height: 210px;

        .cards__main {
            @include typo($dark-color, 800, 18px, 22px, 1.08px, uppercase);
        }

        .cards__description {
            @include typo($dark-color, 400, 16px, 24px, 0.32px, uppercase);
        }
    }
}